name: Establish Pipenv Environment
on: push
jobs:
  create_environment:
    runs-on: ubuntu-latest
    steps:
      - name: Install Pipenv
        run: pip install pipenv
      - name: Copy the code
        uses: actions/checkout@v3
      - name: Install dependecies
        run: pipenv install --dev black pylint pytest 
         

