name: Python CI/CD flow for Pipenv Projects
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python 3.10.7
        uses: actions/setup-python@v4
        with:
          python-version: 3.10.7
      - name: Install dependecies
        uses: VaultVulp/action-pipenv@v2.0.1
        with:
          command: install -d 
      - name: Format code
        uses: VaultVulp/action-pipenv@v2.0.1
        with:
          command: run format
      - name: Lint code
        uses: VaultVulp/action-pipenv@v2.0.1
        with:
          command: run lint
      - name: test code
        uses: VaultVulp/action-pipenv@v2.0.1
        with:
          command: run test
      - name: build container
        uses: VaultVulp/action-pipenv@v2.0.1
        with:
          command: run build
      